I" <p>Web-site re-structuring
Sorting workshop with individual experts</p>
<ul>
  <li>General Sales Manager</li>
  <li>Technical Architect Manager</li>
  <li>General Service Commercial Manager</li>
  <li>Consulting and Enterprise Architecture Director</li>
  <li>Multiple account managers from SMB, CTM &amp; EPG Segments
Website architecture
Soluton Architecture
Renaming - Grouping</li>
</ul>

<h3 class="article-sub">Context</h3>
<div class="article-text">
<p>
  <a href="https://www.coem.co">Controles Empresariales</a>
</p>
</div>

<div class="figure">
    <div class="figure-caption">Website with content</div>
<a href="https://res.cloudinary.com/davidaguirre-info/image/upload/c_scale,w_1000/v1626450626/Coem/Artboard_28_0.75x-100_xsmvlg.jpg" data-lightbox="image-1">
<img class="stage-photo" src="https://res.cloudinary.com/davidaguirre-info/image/upload/c_scale,w_1000/v1626450626/Coem/Artboard_28_0.75x-100_xsmvlg.jpg" style="width: 100%" />
&lt;/div&gt;


<h2 class="process-title">Process</h2>

<div class="figure">
    <div class="figure-caption">
        Workplan
    </div>
<img class="stage-photo" src="https://res.cloudinary.com/davidaguirre-info/image/upload/c_scale,w_1000/v1628262265/Coem/Plan_de_Trabajo_-_Scope-01_seokc7.png" style="width: 100%" />
</div>

<div class="figure">
    <div class="figure-caption">
        Solutions
    </div>
<img class="stage-photo" src="https://res.cloudinary.com/davidaguirre-info/image/upload/c_scale,w_1000/v1626446377/Coem/Mapa_Soluciones_COEM-01_psdik3.png" style="width: 100%" />
</div>

<div class="figure">
    <div class="figure-caption">
        Products and partners
    </div>
<img class="stage-photo" src="https://res.cloudinary.com/davidaguirre-info/image/upload/c_scale,w_900/v1626446219/Coem/Fabricantes_Coem_gfw6np.jpg" />
</div>

<div class="figure">
    <div class="figure-caption">
        Categories, results from card sorting
    </div>
    <a href="https://res.cloudinary.com/davidaguirre-info/image/upload/c_scale,w_1000/v1626446202/Coem/Iconos_soluciones_componentes-01_xkpsyu.png" data-lightbox="image-1"></a>
<img class="stage-photo" src="https://res.cloudinary.com/davidaguirre-info/image/upload/c_scale,w_1000/v1626446202/Coem/Iconos_soluciones_componentes-01_xkpsyu.png" style="width: 100%" />
</div>

<div class="figure">
    <div class="figure-caption">
        Website structure
    </div>
<img class="stage-photo" src="https://res.cloudinary.com/davidaguirre-info/image/upload/c_scale,w_500/v1626445014/Coem/Picture1_z5h3lk.png" />
</div>

<div class="figure">
    <div class="figure-caption">
        Website structure 2
    </div>
<img class="stage-photo" src="https://res.cloudinary.com/davidaguirre-info/image/upload/c_scale,w_1000/v1626446207/Coem/Mapa_WebCoem_componentes-01_lerlax.png" style="width: 100%" />
</div>


<div class="figure">
    <div class="figure-caption">
        Basic style guides
    </div>
<img class="stage-photo" src="https://res.cloudinary.com/davidaguirre-info/image/upload/c_scale,w_1000/v1626446224/Coem/styles-03_kveudf.png" style="width: 100%" />
</div>

<div class="figure">
    <div class="figure-caption">
        Website structure 2
    </div>
<img class="stage-photo" src="https://res.cloudinary.com/davidaguirre-info/image/upload/c_scale,w_1000/v1626445396/Coem/wireframes-04_y5muwp.png" style="width: 100%" />
</div>




</a></div>
:ET