I"g<h3 class="article-sub">Context</h3>
<div class="article-text">
<p>
...
</p>
</div>

<h3 class="article-sub">Challenge</h3>
<div class="article-text">
<p>
...
</p>
</div>

<h3 class="article-sub">Outcome</h3>
<div class="article-text">
<p>
  ...
</p>
</div>

<div class="figure">
  <a href="https://res.cloudinary.com/davidaguirre-info/image/upload/c_scale,w_1000/v1626467593/Desjardins/photo_comp-02_ndxtub.png" data-lightbox="image-3"><img class="stage-photo" src="https://res.cloudinary.com/davidaguirre-info/image/upload/c_scale,w_1000/v1626467593/Desjardins/photo_comp-02_ndxtub.png" style="width: 100%" /></a>
</div>

<hr id="process-start" />

<div id="toggle">
<div class="process-toggle-title"><span class="competencies-title-process"><span id="showhide">(&#xFF0B;) Show</span> Process</span></div>
</div>
<div id="process-content" style="display: none">


<div class="scrollspy">
<nav id="navbar-example2" class="navbar navbar-light bg-light px-3">
  <a class="navbar-brand process-index-title" href="#process-start">Process Index</a>
  <ol class="nav nav-pills">
    <li class="nav-item">
      <a class="process-index-subtitle" href="#scrollspyIndex1">Scope</a>
    </li>
    <li class="nav-item">
      <a class="process-index-subtitle" href="#scrollspyIndex2">Approach</a>
    </li>
    <li class="nav-item">
      <a class="process-index-subtitle" href="#scrollspyIndex3">Findings</a>
 </li>
    <li class="nav-item">
      <a class="process-index-subtitle" href="#scrollspyIndex4">Deliverables</a>
    </li>
  </ol>

<a class="hide-process-scrollspy" href="#">(Back to top)</a>
</nav>
</div>



<h3 class="stage-title" id="scrollspyIndex1">1. Scope</h3>

<div class="figure">
  <div class="figure-caption">Features to evaluate - Scope</div>
  <a href="https://res.cloudinary.com/davidaguirre-info/image/upload/c_scale,w_1000/v1626465706/Desjardins/Test_Desjardins-13_gsxkav.png" data-lightbox="image-3"><img class="stage-photo" src="https://res.cloudinary.com/davidaguirre-info/image/upload/c_scale,w_1000/v1626465706/Desjardins/Test_Desjardins-13_gsxkav.png" style="width: 100%" /></a>
</div>

<div class="figure">
  <div class="figure-caption">Tested flow</div>
  <a href="https://res.cloudinary.com/davidaguirre-info/image/upload/c_scale,w_1000/v1626465707/Desjardins/Test_Desjardins-14_mzakiz.png" data-lightbox="image-3"><img class="stage-photo" src="https://res.cloudinary.com/davidaguirre-info/image/upload/c_scale,w_1000/v1626465707/Desjardins/Test_Desjardins-14_mzakiz.png" style="width: 100%" /></a>
</div>



<h3 class="stage-title" id="scrollspyIndex2">2. Approach</h3>

<div class="article-text">
<p>Afin de rendre les tests aussi réalistes que possible, les participants ont dû installer le détecteur dans le confort de leur habitation où deux évaluateurs avec une expérience dans le domaine ont observé et guidé le processus de déroulement des tests. Les évaluateurs se sont également assurés que les utilisateurs conservent une certaine autonomie pour et qu’ils soient en mesure de prendre leurs propres décisions.</p>
</div>


<div class="figure">
  <div class="figure-caption">Test plan</div>
  <a href="https://res.cloudinary.com/davidaguirre-info/image/upload/c_scale,w_1000/v1626465706/Desjardins/Test_Desjardins-12_iuhkov.png" data-lightbox="image-3"><img class="stage-photo" src="https://res.cloudinary.com/davidaguirre-info/image/upload/c_scale,w_1000/v1626465706/Desjardins/Test_Desjardins-12_iuhkov.png" style="width: 100%" /></a>
</div>




<h3 class="stage-title" id="scrollspyIndex3">3. Findings</h3>
<div class="article-text">
<p>L’analyse des données a été basée sur les commentaires des participants lors de la réalisation des tâches demandées ainsi qu’une fois qu’ils les avaient accomplis. De plus, un questionnaire quantitatif a été distribué aux participants et analysé par la suite afin de fournir une comparaison de l’utilisabilité de l’application avec d’autres systèmes.</p>
</div>

<div class="figure">
  <div class="figure-caption">Recommendations</div>
  <a href="https://res.cloudinary.com/davidaguirre-info/image/upload/c_scale,w_1000/v1626465708/Desjardins/Test_Desjardins_Recomm_dhima0.png" data-lightbox="image-3"><img class="stage-photo" src="https://res.cloudinary.com/davidaguirre-info/image/upload/c_scale,w_1000/v1626465708/Desjardins/Test_Desjardins_Recomm_dhima0.png" style="width: 100%" /></a>
</div>

<div class="figure">
  <div class="figure-caption">System Usability Scale (SUS)</div>
  <a style="text-align:center" href="https://res.cloudinary.com/davidaguirre-info/image/upload/c_scale,w_1000/v1626465706/Desjardins/Test_Desjardins-15_ugemv1.png" data-lightbox="image-3"><img class="stage-photo" src="https://res.cloudinary.com/davidaguirre-info/image/upload/c_scale,w_1000/v1626465706/Desjardins/Test_Desjardins-15_ugemv1.png" style="width: 100%;" /></a>
</div>

<h3 class="stage-title" id="scrollspyIndex4">4. Deliverables</h3>

<div class="figure">
<div class="figure-caption">Complete ISO/9241 Usability Report</div>
<iframe src="https://drive.google.com/file/d/1d2IWgFuyJw7fB6sZ69vIajrVlwCvWY4q/preview" style="width: 100%; height: 470px;" allow="autoplay" frameborder="0"></iframe>
</div>
<br />

<div class="figure">
<div class="figure-caption">Executive summary</div>
<iframe src="https://drive.google.com/file/d/1RNcJrwdk_WrX5M28BFgBu5-V0qqIgA9U/preview" style="width: 100%; height: 470px;" allow="autoplay" frameborder="0"></iframe>
</div>





</div>
:ET